* CAMERA coord-XYZ target-XYZ rot-XYZ
  0 0 1000 0 0 0 0 0 0
* SPOT coord-XYZ power 
	0 0 100 100
* SPOT coord-XYZ power 
	0 0 400 100
	* SPOT coord-XYZ power 
	-200 0 400 100
	* SPOT coord-XYZ power 
	200 0 400 100
* SCENE  ambient  speculars  shadows  shading  color-RGB
	1 2 3 4 101 102 103  
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ
400 250 600 50 75 100 255 9 10 11
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ
-400 -250 250 50 75 100 255 9 10 11
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ
200 -250 700 50 200 75 50  9 10 11
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ
0 -250 500 50 75 100 255 9 10 11
* CYLINDER  start-XYZ  end-XYZ radius color-RGB  rotation-XYZ
0 0 350 	40 -120 400 25 0 150 100 1 0 0
* CYLINDER  start-XYZ  end-XYZ radius color-RGB  rotation-XYZ
300 100 250 	40 -120 300 25 0 0 150 0 1 0
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ
0 -300 0 0 1 0 50 50 100 0 0 0
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ
0 200 0 0 1 0 50 50 50 0 0 0
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ
0 0 100 0 0 -1 150 0 150 0 0 0
* CONE start-XYZ angle	color-RGB	rotation-XYZ
-300 -30 400 10 25 55 155 0 0 20