* CAMERA coord-XYZ target-XYZ rot-XYZ
  0 0 100 0 0 0 0 0 0
* SPOT coord-XYZ power 
11 100 110 50
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ
-30 -30 10 7 100 100 100 0 0 0
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ
30 -30 10 7 100 100 100 0 0 0
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ
-30 30 10 7 100 100 100 0 0 0
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ
30 30 10 7 100 100 100 0 0 0
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ
-30 -30 50 7 100      100 100 0 0       0
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ
30 -30 50 7 100 100 100 0 0 0
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ
-30 30 50 7 100     100 100 0 0 0
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ
30 30 50 7       100 100    100  0 0 0
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ
0       0 0 20 255    100 100 0 0 0
* SPHERE  coord-XYZ  radius  color-RGB  rotation-XYZ
0 0 20 10 1  100    255 0 0 0
* CYLINDER        start-XYZ  end-XYZ radius color-RGB     rotation-XYZ
30 0 10     	30 1 10 5 200 50 50 0 0 0
* CYLINDER  start-XYZ  end-XYZ radius color-RGB  rotation-XYZ
-30 0 10 	    -30 1 10    5 200 50 50 0 0 0
* CYLINDER  start-XYZ  end-XYZ radius color-RGB  rotation-XYZ
30 0 50 	30 1 50 5   200 50 50 0 0 0
* CYLINDER      start-XYZ        end-XYZ radius color-RGB  rotation-XYZ
0       0 0 	    0 10 0 5 200      50 50 0 0 0
* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ
0 0 1 0     0 0 150 150 25    0 0 0
//* PLANE coord-XYZ normal-XYZ color-RGB rotation-XYZ
0 -1    0     0 0 0 150     150 25 0 0 0
* CONE start-XYZ angle	color-RGB	rotation-XYZ
0 0 0 10 25 55 155 0 0 90
